<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
        }
        a:hover{
            color:green;
        }
        a:visited{
            color: grey;
        }
        a:active{
            color: yellow;
        }
        div{
            background:brown;
            text-decoration: none;
            border: 5px solid black;
            width: 50%;
            float: left;
            color: white;
        }
        #one{
            text-decoration: inherit;
            color: inherit;
        }
        #two{
            text-decoration: inherit;
            background: inherit;
            border: inherit;
            color: inherit;

        }
        #three{
            text-decoration: inherit;
            background: inherit;
            border: inherit;
            color: inherit;

        }        
        #four{
            text-decoration: inherit;
            background: inherit;
            border: inherit;
            float: inherit;
            color: inherit;
        }

        
    </style>
</head>
<body>
    <center>
        <div class="div1">
            <a href="www.html.com" id="one">text text-decoration </a>
        </div>
        <div>
            <a href="www.html.com" id="three">border </a>
        </div>
        <div>
            <a href="www.html.com" id="two">background </a>
        </div>

        <div>
            <a href="www.html.com" id="four">float </a>
        </div>
    </center>
</body>
</html>